Descrição Simples: Por possuir hastes horizontais, subdividindo o tecido em gomos retangulares, a Cortina Romana Line é uma peça coringa podendo ser utilizada na decoração dos mais diversos ambientes com grande variedade de cores, texturas e modelos. Vantagens: 
-Facilidade na limpeza
-Estética
-Variação de estilos

Descrição Anbrangente: O modelo proporciona o acionamento manual ou automático, por meio de controle, facilitando o seu uso. Sua sofisticação, combina com decorações rústicas, clássicas ou mais modernas, dando um show de estilo e leveza para o local.
A cortina Romana Line permite boa ventilação e valoriza a iluminação natural do ambiente e ao ser recolhida, proporciona uma elegância sem igual. Caso prefira um ambiente mais aconchegante e elegante, modelos mais longos são ideais para trazer esse conforto em salas e quartos.