Descrição simples: A persiana rolô oferece centenas de possibilidades para decorar os mais diversos tipos de ambiente. Com manuseio simples e fácil instalação, a persiana rolô é eficiente no controle de luz, permitindo maior economia de energia e melhora na climatização dos espaços. Vantagens: 
-Praticidade no manuseio
-Controle de iluminação e visibilidade
-Estética

Descrição Abrangente:Persianas ou Cortinas em rolo são modelos de persianas que abrem e fecham por meio de rolos de tecido fixados em uma parede, dentro do vão janela ou teto. Embora seja um dos modelos mais baratos de persianas, garante altas propriedades de bloqueio de luz dos tecidos blackout e boa filtragem UV dos tecidos de tela solar. Essa versatilidade é perfeita para decorar e renovar ambientes! Conta com as seguintes variações: 

-Tela Solar
-Tecido Translúcido
-Blackout