Descrição Simples: As persianas Duo Vision são versáteis, elegantes e muito funcionais. Essa é a cortina ideal para quem precisa de uma solução de cortina sofisticada sem abrir mão do controle de luz! Vantagens:
-Controle de Luminosidade
-Praticidade
-Modernidade

Descrição Abrangente: As Persianas Rolô Duo Vision apresentam uma dupla camada de tecido intercalada com camadas translúcidas e opacas que permitem definir canais ou blocos de luz em seu ambiente. Por ser uma cortina moderna e sofisticada, é uma ótima aliada para um projeto decorativo como elemento chave. Consiste no modelo Rolô, que sobe e desce enrolando, o que garante praticidade e leveza no manuseio.