Descrição simples: As persianas horizontais são ótimas para quem precisa de um produto prático, funcional,  simples e quer deixar ambiente mais bonito e elegante. o giro da lâmina permite total privacidade,vista parcial ou total da área exterior. Vantagens:
-Controle de iluminação
-Controle de visibilidade
-Custo benefício

Descrição abrangente: A Persiana horizontal tem variações de 50mm, 25mm e 16mm e é uma persiana clássica e contemporânea que se adequa a qualquer decoração de forma harmoniosa, destacando-se com uma grande diversidade de cores e texturas, como:

- Madeira Bamboo
- Madeira Sintética
- Madeira Natural
- PVC
- Alumínio
- Com opção no cadarço ou fita de 25mm/35mm (para a de 50mm)

Conta também com as seguintes opções de acionamento:

- Com cabo de aço (somente Alúminio e PVC) exceto com acionamento monocontrole
- Monocontole com corrente
- Com cordas
- Com bastão
