Descrição simples:A Cortina Plissada é ideal para decorar ambientes com aquele toque clean, proporcionando luminosidade certa ao ambiente. Também pode ser instalada em tetos e inclinações diversas, é uma persiana leve que se adequa a qualquer ambiente. Vantagens:
-Leveza ao ambiente
-Sofisticação
-Praticidade

Descrição Abrangente: As Cortinas plissadas possuem tecido leve e delicado de poliéster de alta tecnologia, que valorizam a silhueta da janela e dão personalidade e toque especial ao ambiente. Suas camadas são levemente transparentes, tornando o espaço macio e delicado, com foco na luz natural.

Com aspecto de dobradinho, a cortina plissada é muito charmosa, tendo sua abertura de forma vertical. Ela é uma peça ideal para ser utilizada em salas e quartos.

Com movimentos para cima ou para baixo possibilita parar a altura desejada, garantindo assim um controle da luminosidade e privacidade. As linhas horizontais criadas pelas pregas deste modelo criam um efeito fantástico, com uma presença única no alinhamento com sua decoração, mantendo um visual moderno de linhas limpas. 