Descrição Simples: A Cortina Painel além de muito prática e elegante, proporciona movimentos horizontais, sendo uma boa solução para vãos maiores, como portas de varandas, divisórias e outros vãos de passagem.
Vantagens:
-Manuseio
-Estética 
-Controle de iluminação

Descrição Abrangente: As cortinas painel blackout são feitas com materiais exclusivos que bloqueiam 100% da passagem de luz, mantendo o ambiente protegido e confortável, proporcionando maior privacidade e tirando completamente a iluminação exterior do ambiente.

Para garantir a combinação perfeita com seu ambiente, a cortina painel blackout dispõe de diversas opções de cores e combinações, podendo usar comando ou correr livremente com movimentos manuais.
Seu uso é altamente recomendado para salas que possuem grandes janelas, possibilitando abertura quase total da mesma.