Descrição Simples: A Cortina Romana Cascata possui seu tecido ondulado, reproduzindo o aspecto visual de uma cascata, trazendo beleza e sofisticação ao ambiente. Possui uma completa linha de tecidos com grande variedade de cores, texturas e modelos. Vantagens:
-Estética única
-Variedade de cores e tecidos
-

Descrição Abrangente: A Romana Cascata é uma peça que como o nome sugere, possuem aparência de cascata quando aberta. A diferença entre a romana cascata e a romana convencional (line) está no comportamento de seus gomos, uma vez que a romana convencional não proporciona o efeito de cascata quando está aberta. 
A Persiana Romana Cascata conta com três tipos de tecidos:

-Tela solar
-Blackout
-Tecido translúcido